<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <title>哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</title>
  <meta name="description" content="bilibili是国内知名的视频弹幕网站，这里有最及时的动漫新番，最棒的ACG氛围，最有创意的Up主。大家可以在这里找到许多欢乐。" />
  <meta name="keywords" content="B站,弹幕,字幕,AMV,MAD,MTV,ANIME,动漫,动漫音乐,游戏,游戏解说,ACG,galgame,动画,番组,新番,初音,洛天依,vocaloid" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="spm_prefix" content="333.342" />
  <link rel="shortcut icon" href="//static.hdslb.com/images/favicon.ico" />
  <link rel="search" type="application/opensearchdescription+xml" href="//static.hdslb.com/opensearch.xml"
    title="哔哩哔哩" />
  <link rel="stylesheet" href="//static.hdslb.com/phoenix/dist/css/comment.min.css" type="text/css" />
  <link rel="stylesheet" href="//static.hdslb.com/elec_2/dist/css/later_elec.css" type="text/css" />
  <link rel="stylesheet" href="//static.hdslb.com/tag/css/tag-index2.0.css" type="text/css" />
  <link href="//s1.hdslb.com/bfs/static/phoenix/viewlater/static/css/main.d9641d2f4dc42228ea8c2650e1b98b0b.css"
    rel="stylesheet" />
  <style type="text/css">
    #bofqi .player {
      width: 980px;
      height: 620px;
      display: block;
    }

    @media screen and (min-width:1400px) {
      #bofqi .player {
        width: 1294px;
        height: 792px
      }

      #__bofqi {
        min-height: 760px;
      }

      .bili-wrapper {
        width: 1294px;
      }

      .bgray-btn-wrap {
        margin-left: 647px !important;
      }

      .fixed-nav-m {
        margin-left: 657px;
      }
    }

    @media screen and (min-width:2800px) {
      #bofqi .player {
        width: 1934px;
        height: 1152px
      }

      #__bofqi {
        min-height: 1120px;
      }

      .bili-wrapper {
        width: 1934px;
      }

      .bgray-btn-wrap {
        margin-left: 967px !important;
      }

      .fixed-nav-m {
        margin-left: 977px;
      }
    }
  </style>
</head>

<body>
  <div class="z-top-container has-menu"></div>
  <div id="viewlater-app">
    <app></app>
  </div>
  <div class="footer bili-footer"></div>
  <script type="text/javascript" src="//static.hdslb.com/js/jquery.min.js"></script>
  <script type="text/javascript" src="//static.hdslb.com/js/jquery.qrcode.min.js"></script>
  <script type="text/javascript" src="//s1.hdslb.com/bfs/seed/jinkela/header/header.js"></script>
  <script type="text/javascript" src="//static.hdslb.com/common/js/footer.js"></script>
  <script type="text/javascript" src="//static.hdslb.com/js/swfobject.js"></script>
  <script type="text/javascript" src="//static.hdslb.com/js/video.min.js"></script>
  <script type="text/javascript" src="//static.hdslb.com/account/bili_quick_login.js"></script>
  <script type="text/javascript" src="//s1.hdslb.com/bfs/seed/jinkela/commentpc/comment.min.js"></script>
  <script type="text/javascript" src="//static.hdslb.com/mstation/js/upload/moxie.js"></script>
  <script type="text/javascript" src="//static.hdslb.com/mstation/js/upload/plupload.js"></script>
  <script type="text/javascript" src="//static.hdslb.com/elec_2/dist/js/later_elec.js"></script>
  <script type="text/javascript"
    src="//s1.hdslb.com/bfs/static/phoenix/viewlater/static/js/main.2111469a1bbc20e2e885.js"></script>
</body>

</html>